# PropertiesApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/development/propertiesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/propertiesapp/adapters/: BindingAdapters.kt  ViewPropertiesRecyclerViewAdapter.kt
app/src/main/java/com/development/propertiesapp/model/: ListingsData.kt  PropertyAdsResponse.kt  PropertyListing.kt  PropertyLocation.kt  PropertyOwner.kt  PropertyOwnerImage.kt
app/src/main/java/com/development/propertiesapp/network/: PropertiesApi.kt  RetrofitClient.kt
app/src/main/java/com/development/propertiesapp/other/: BindingAdapters.kt
app/src/main/java/com/development/propertiesapp/presentation/: ViewPropertiesActivity.kt  ViewPropertiesViewModel.kt
app/src/main/java/com/development/propertiesapp/presentation/viewProperties/: PropertySelectedListener.kt  ViewPropertiesActivity.kt  ViewPropertiesRecyclerViewAdapter.kt  ViewPropertiesViewModel.kt
app/src/main/java/com/development/propertiesapp/presentation/viewPropertyDetails/: ViewPropertyDetailsActivity.kt
app/src/main/java/com/development/propertiesapp/repository/: PropertyListingsRepository.kt
app/src/main/res/layout/: activity_view_properties.xml  activity_view_property_details.xml  recycler_item_property_listing.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/development/propertiesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
